<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" 
            android:padding="10dp"
            android:visibility="gone">
            <Button
		        android:id="@+id/buttonHome"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:minHeight="0dp"
		        android:minWidth="0dp"
		        android:background="@drawable/_top_home"/>
            <TextView android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buttonHome"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:text="Home"
                android:textColor="@android:color/white"/>
            <Button
		        android:id="@+id/buttonSearch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:minHeight="0dp"
		        android:minWidth="0dp"
		        android:background="@drawable/browse_icon"/>
            <Button
		        android:id="@+id/buttonMap"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toLeftOf="@id/buttonSearch"
		        android:layout_marginRight="15dp"
		        android:minHeight="0dp"
		        android:minWidth="0dp"
		        android:background="@drawable/map_icon"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/tabbarbackground"
            android:tabStripEnabled="false"/>
    </LinearLayout>

</TabHost>