<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/topbar"
        layout="@layout/top_bar"/>
    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/pinacoto_search"/>
            <EditText
                android:id="@+id/textSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Type keyword"
                android:singleLine="true"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSearchArtwork"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:text="Go"
                android:textColor="@android:color/white"
                android:background="@drawable/go_button"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layoutExhibition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/buttonCategory1"
                    android:text="The Myth Of Cleopatra"
                    style="@style/button_category"
                    android:background="@drawable/button1_off"
                    app:custom_font_family="GillSansStdBold"/>
                <Button
                    style="@style/button_category"
                    android:id="@+id/buttonCategory2"
                    android:layout_toRightOf="@id/buttonCategory1"
                    android:text="The Collection"
                    android:background="@drawable/button1_off"
                    app:custom_font_family="GillSansStdBold"/>
                <Button
                    style="@style/button_category"
                    android:id="@+id/buttonCategory3"
                    android:layout_below="@id/buttonCategory1"
                    android:text="The Heritage Gallery"
                    android:background="@drawable/button1_off"
                    app:custom_font_family="GillSansStdBold"/>
            </RelativeLayout>
            <com.ginger.museup.ui.CustomTextView
                android:id="@+id/textTitleResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:custom_font_family="GillSansStdBold"
                android:background="@drawable/result_bar"/>
        </LinearLayout>
    </LinearLayout>
    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/listResult"
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="5dp"
        app:column_count="2"
        android:background="@drawable/_search_bg"/>

</RelativeLayout>
