<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/topbar"
        layout="@layout/top_bar"/>
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/result_title_2">
        <com.ginger.museup.ui.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="All your favorite artworks and shop's items are here!"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:custom_font_family="GillSansStdBold"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/searchLayout"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/pinacoto_heart2"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutResult"
        android:layout_below="@id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/_search_bg">
        <com.ginger.museup.ui.CustomTextView
            android:id="@+id/textTitleResult"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="120 Results"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:custom_font_family="GillSansStdBold"/>
        <com.etsy.android.grid.StaggeredGridView
            android:id="@+id/listResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:item_margin="8dp"
            app:column_count="2" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/searchLayout"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/pinacoto_heart"/>
</RelativeLayout>
