<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<com.viewpagerindicator.CirclePageIndicator
		android:id="@+id/indicator2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_centerHorizontal="true"
		android:visibility="invisible"/>

    <ImageView
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/indicator2"
		android:visibility="invisible"/>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/frame"
        android:layout_alignBottom="@id/frame"
        android:layout_alignLeft="@id/frame"
        android:layout_alignRight="@id/frame"
        android:orientation="vertical"
		android:background="@drawable/frame_bg"
        android:gravity="center_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageCover"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/s2_image_card_height"
	        android:layout_gravity="center_horizontal"
	        android:layout_centerHorizontal="true"
			android:scaleType="centerCrop"
			app:riv_corner_radius_top_left="10dp"
			app:riv_corner_radius_top_right="10dp"
			app:riv_border_width="0dp"
			app:riv_border_color="#FFFFFFFF"
			app:riv_mutate_background="true"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginTop="1dp"/>

        <com.ginger.museup.ui.CustomTextView 
            android:id="@+id/textFeature"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_alignParentRight="true"
       	    android:layout_marginTop="30dp"
       	    android:layout_marginRight="-10dp"
       	    android:paddingTop="3dp"
       	    android:background="@drawable/_a_features"
       	    android:gravity="center_horizontal"
       	    android:text="A Features"
       	    style="@style/text_normal"/>
        <!-- Sponsors -->
        <LinearLayout android:id="@+id/listSponsors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageCover"
			android:layout_alignLeft="@id/imageCover"
			android:layout_alignRight="@id/imageCover"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true">
            <ImageView
	            android:id="@+id/sponsors1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:minHeight="@dimen/s2_sponser_image_height"
				android:scaleType="fitCenter"
		        android:src="@drawable/sponsors1"/>
        </LinearLayout>
        <com.ginger.museup.ui.CustomTextView
			android:id="@+id/textSponsored"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_above="@id/listSponsors"
       	    android:layout_centerHorizontal="true"
       	    android:text="Sponsored by:"
       	    style="@style/text_normal"
			android:textSize="16sp"/>
        
       	<com.ginger.museup.ui.CustomTextView
			android:id="@+id/textTitle"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_below="@id/imageCover"
       	    android:layout_centerHorizontal="true"
			android:gravity="center_horizontal"
       	    android:text="Meet Pinacoto!"
			android:layout_marginLeft="@dimen/s2_margin"
			android:layout_marginRight="@dimen/s2_margin"
       	    style="@style/home_card_title"/>
       	
       	<com.ginger.museup.ui.CustomTextView
			android:id="@+id/textSubTitle"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_below="@id/textTitle"
       	    android:layout_centerHorizontal="true"
       	    android:layout_marginTop="5dp"
       	    android:text="Your new best friend"
			android:gravity="center_horizontal"
			android:layout_marginLeft="@dimen/s2_margin"
			android:layout_marginRight="@dimen/s2_margin"
       	     style="@style/home_card_sub_title"/>
       	
       	<com.ginger.museup.ui.CustomTextView
			android:id="@+id/textDescription"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_below="@id/textSubTitle"
       	    android:layout_centerHorizontal="true"
       	    app:custom_font_family="GillSansStd"
       	    android:text="He will be your guide, buddy, instructor\nduring all your adventure at the FCAC"
			android:gravity="center_horizontal"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="@dimen/s2_margin"
			android:layout_marginRight="@dimen/s2_margin"
			style="@style/home_card_description"/>
       	<Button
       	    android:id="@+id/buttonMoreDetail" 
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:minHeight="0dp"
       	    android:minWidth="0dp"
       	    android:layout_alignParentBottom="true"
       	    android:layout_marginBottom="10dp"
       	    android:layout_centerHorizontal="true"
       	    android:background="@drawable/round_button_down"/>
    </RelativeLayout>
	<Button android:id="@+id/buttonDidYouKnow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="0dp"
		android:minWidth="0dp"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="5dp"
		android:background="@drawable/did_you_know_button"/>
	
</RelativeLayout>
